# Enable ansi output
spring.output.ansi.enabled=always

#thymeleaf restart
spring.thymeleaf.cache=false

#spring mvc config
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/reservation?useSSL=false
spring.datasource.username=saleban
spring.datasource.password=saleban
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
